Collectfast==0.2.0
Django==1.7
Pillow==2.6.1
PyPDF2==1.23
ajaxuploader==0.3.8
astroid==1.2.1
boto==2.32.1
dj-database-url==0.3.0
django-ajax-upload-widget==0.5.5
django-allauth==0.18.0
django-appconf==0.6
django-autoslug==1.7.2
django-avatar==2.0
django-braces==1.4.0
django-cache-url==0.8.0
django-configurations==0.8
django-crispy-forms==1.4.0
django-datetime-widget==0.9.2
django-debug-toolbar==1.2.1
django-easy-pdf==0.1.0
django-extra-views==0.6.5
django-floppyforms==1.2.0
-e git://github.com/kmmbvnr/django-fsm.git@c3aaee950427d2c7817376105a60632a9ed2e3f6#egg=django_fsm-master
-e git://github.com/gadventures/django-fsm-admin.git@fb22fc03725780f05e9b164cafd0b5bf7677e45b#egg=django_fsm_admin-origin/release-1.1
django-fsm-log==1.0.0
django-heroku-memcacheify==0.5
django-jsonfield==0.9.13
django-messages-extends==0.3.1
django-model-utils==2.2
django-notifications-hq==0.6.2
django-pylibmc-sasl==0.2.4
django-secure==1.0
django-storages==1.1.8
django-suit==0.2.11
eventlog==0.8.0
flake8==2.2.5
gevent==1.0.1
graphviz==0.4.2
greenlet==0.4.5
gunicorn==19.1.1
html5lib==0.999
jedi==0.8.1-final0
-e git+https://github.com/tutuca/django-jsonfield@b0b1ae4b3aaa22883582d3896fc17d38248768db#egg=jsonfield-master
logilab-common==0.62.1
mccabe==0.2.1
oauthlib==0.6.3
pep8==1.5.7
psycopg2==2.5.4
pyflakes==0.8.1
pylibmc==1.2.3
python-dateutil==2.2
python-openid==2.2.5
pytz==2014.7
reportlab==2.7
requests==2.4.3
requests-oauthlib==0.4.2
six==1.5.2
sqlparse==0.1.13
unicode-slugify==0.1.1
wsgiref==0.1.2
xhtml2pdf==0.0.6
